[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

network = utils.Crocetta

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = false
print-undisposed = false

sim-time-limit = 3600s

**.sctp.**.scalar-recording = true
**.sctp.**.vector-recording = true
**.routingRecorder.enabled = false

*.playgroundSizeX = 5000m
*.playgroundSizeY = 5000m
*.playgroundSizeZ = 50m

##########################################################
#            VeinsManager parameters                     #
##########################################################
*.veinsManager.host = "localhost"       # if traci-launchd runs on localhost
*.veinsManager.moduleType = "simu5g.nodes.cars.NRCar"
*.veinsManager.moduleName = "car"
*.veinsManager.launchConfig = xmldoc("map.launchd.xml")
*.veinsManager.updateInterval = 0.1s

##########################################################
#                      Mobility                          #
##########################################################
*.car[*].mobilityType = "VeinsInetMobility"

##########################################################
#              LTE specific parameters                   #
##########################################################

# Number of Resource Blocks
**.numBands = 25 

# Transmission Power
**.ueTxPower = 26
**.eNodeBTxPower = 46

# Enable dynamic association of UEs (based on best SINR)
*.car[*].cellularNic.nrPhy.dynamicCellAssociation = true
*.car[*].masterId = 0     # ignored if dynamic association is disabled
*.car[*].macCellId = 0    # ignored if dynamic association is disabled
*.car[*].nrMasterId = 1     # ignored if dynamic association is disabled
*.car[*].nrMacCellId = 1    # ignored if dynamic association is disabled

# gNodeB configuration
**.gNodeB1.macCellId = 1
**.gNodeB1.macNodeId = 1
**.gNodeB2.macCellId = 2
**.gNodeB2.macNodeId = 2 
**.gNodeB3.macCellId = 3
**.gNodeB3.macNodeId = 3 
**.gNodeB4.macCellId = 4
**.gNodeB4.macNodeId = 4
**.gNodeB5.macCellId = 5
**.gNodeB5.macNodeId = 5
**.gNodeB6.macCellId = 6
**.gNodeB6.macNodeId = 6 
**.gNodeB7.macCellId = 7
**.gNodeB7.macNodeId = 7
**.gNodeB8.macCellId = 8
**.gNodeB8.macNodeId = 8 
**.gNodeB9.macCellId = 9
**.gNodeB9.macNodeId = 9
**.gNodeB10.macCellId = 10
**.gNodeB10.macNodeId = 10
**.gNodeB11.macCellId = 11
**.gNodeB11.macNodeId = 11
**.gNodeB12.macCellId = 12
**.gNodeB12.macNodeId = 12
**.gNodeB13.macCellId = 13
**.gNodeB13.macNodeId = 13
**.gNodeB14.macCellId = 14
**.gNodeB14.macNodeId = 14
**.gNodeB15.macCellId = 15
**.gNodeB15.macNodeId = 15
**.gNodeB16.macCellId = 16
**.gNodeB16.macNodeId = 16
**.gNodeB17.macCellId = 16
**.gNodeB17.macNodeId = 16

# Enable handover
*.car[*].cellularNic.nrPhy.enableHandover = true
*.gNodeB*.cellularNic.phy.enableHandover = true
*.gNodeB*.cellularNic.phy.handoverLatency = 10ms
*.gNodeB*.cellInfo.broadcastMessageInterval = 1s # eNB will sends broadcast triggers every second

# X2 and SCTP configuration
*.gNodeB1.numX2Apps = 2    # one x2App per peering eNodeB
*.gNodeB2.numX2Apps = 2    # two x2App per peering eNodeB
*.gNodeB3.numX2Apps = 2    # one x2App per peering eNodeB
*.gNodeB4.numX2Apps = 2
*.gNodeB5.numX2Apps = 2
*.gNodeB6.numX2Apps = 2
*.gNodeB7.numX2Apps = 2
*.gNodeB8.numX2Apps = 2
*.gNodeB9.numX2Apps = 2
*.gNodeB10.numX2Apps = 2
*.gNodeB11.numX2Apps = 2
*.gNodeB12.numX2Apps = 2
*.gNodeB13.numX2Apps = 2
*.gNodeB14.numX2Apps = 2
*.gNodeB15.numX2Apps = 2
*.gNodeB16.numX2Apps = 2
*.gNodeB17.numX2Apps = 2

*.gNodeB*.x2App[*].server.localPort = 5000 + ancestorIndex(1) # Server ports (x2App[0]=5000, x2App[1]=5001, ...)
*.gNodeB1.x2App[0].client.connectAddress = "gNodeB2%x2ppp0"
*.gNodeB1.x2App[1].client.connectAddress = "gNodeB17%x2ppp0"
*.gNodeB2.x2App[0].client.connectAddress = "gNodeB1%x2ppp0"
*.gNodeB2.x2App[1].client.connectAddress = "gNodeB3%x2ppp0" 
*.gNodeB3.x2App[0].client.connectAddress = "gNodeB2%x2ppp0"
*.gNodeB3.x2App[1].client.connectAddress = "gNodeB4%x2ppp0"
*.gNodeB4.x2App[0].client.connectAddress = "gNodeB3%x2ppp0"
*.gNodeB4.x2App[1].client.connectAddress = "gNodeB5%x2ppp0" 
*.gNodeB5.x2App[0].client.connectAddress = "gNodeB4%x2ppp0" 
*.gNodeB5.x2App[1].client.connectAddress = "gNodeB6%x2ppp0"
*.gNodeB6.x2App[0].client.connectAddress = "gNodeB5%x2ppp0"
*.gNodeB6.x2App[1].client.connectAddress = "gNodeB7%x2ppp0"
*.gNodeB7.x2App[0].client.connectAddress = "gNodeB6%x2ppp0" 
*.gNodeB7.x2App[1].client.connectAddress = "gNodeB8%x2ppp0" 
*.gNodeB8.x2App[0].client.connectAddress = "gNodeB7%x2ppp0" 
*.gNodeB8.x2App[1].client.connectAddress = "gNodeB9%x2ppp0"
*.gNodeB9.x2App[0].client.connectAddress = "gNodeB8%x2ppp0"
*.gNodeB9.x2App[1].client.connectAddress = "gNodeB10%x2ppp0"
*.gNodeB10.x2App[0].client.connectAddress = "gNodeB9%x2ppp0" 
*.gNodeB10.x2App[1].client.connectAddress = "gNodeB11%x2ppp0" 
*.gNodeB11.x2App[0].client.connectAddress = "gNodeB10%x2ppp0" 
*.gNodeB11.x2App[1].client.connectAddress = "gNodeB12%x2ppp0"
*.gNodeB12.x2App[0].client.connectAddress = "gNodeB11%x2ppp0"
*.gNodeB12.x2App[1].client.connectAddress = "gNodeB13%x2ppp0"
*.gNodeB13.x2App[0].client.connectAddress = "gNodeB12%x2ppp0" 
*.gNodeB13.x2App[1].client.connectAddress = "gNodeB14%x2ppp0" 
*.gNodeB14.x2App[0].client.connectAddress = "gNodeB13%x2ppp0" 
*.gNodeB14.x2App[1].client.connectAddress = "gNodeB15%x2ppp0"
*.gNodeB15.x2App[0].client.connectAddress = "gNodeB14%x2ppp0"
*.gNodeB15.x2App[1].client.connectAddress = "gNodeB16%x2ppp0"
*.gNodeB16.x2App[0].client.connectAddress = "gNodeB15%x2ppp0" 
*.gNodeB16.x2App[1].client.connectAddress = "gNodeB17%x2ppp0"
*.gNodeB17.x2App[0].client.connectAddress = "gNodeB16%x2ppp0" 
*.gNodeB17.x2App[1].client.connectAddress = "gNodeB1%x2ppp0"


**.sctp.nagleEnabled = false         # if true, transmission of small packets will be delayed on the X2
**.sctp.enableHeartbeats = false



# ----------------------------------------------------------------------------- #
# Config "VoIP-Uplink"
#

##########################################################
#                    App Layer                           #
##########################################################
*.server.numApps = 100
*.server.app[*].typename = "VoIPReceiver"
*.server.app[*].localPort = 3000 + ancestorIndex(0) 

*.car[*].numApps = 1
*.car[*].app[0].typename = "VoIPSender"
*.car[*].app[0].destAddress = "server"
*.car[*].app[0].destPort = 3000 + ancestorIndex(1)